<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/valinorpaycoin_bg.qm</file>
        <file alias="ca">locale/valinorpaycoin_ca.qm</file>
        <file alias="cs">locale/valinorpaycoin_cs.qm</file>
        <file alias="da">locale/valinorpaycoin_da.qm</file>
        <file alias="de">locale/valinorpaycoin_de.qm</file>
        <file alias="en">locale/valinorpaycoin_en.qm</file>
        <file alias="en_US">locale/valinorpaycoin_en_US.qm</file>
        <file alias="es">locale/valinorpaycoin_es.qm</file>
        <file alias="fi">locale/valinorpaycoin_fi.qm</file>
        <file alias="fr_FR">locale/valinorpaycoin_fr_FR.qm</file>
        <file alias="it">locale/valinorpaycoin_it.qm</file>
        <file alias="ja">locale/valinorpaycoin_ja.qm</file>
        <file alias="ko_KR">locale/valinorpaycoin_ko_KR.qm</file>
        <file alias="nl">locale/valinorpaycoin_nl.qm</file>
        <file alias="pl">locale/valinorpaycoin_pl.qm</file>
        <file alias="pt">locale/valinorpaycoin_pt.qm</file>
        <file alias="pt_BR">locale/valinorpaycoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/valinorpaycoin_ro_RO.qm</file>
        <file alias="ru">locale/valinorpaycoin_ru.qm</file>
        <file alias="sk">locale/valinorpaycoin_sk.qm</file>
        <file alias="sv">locale/valinorpaycoin_sv.qm</file>
        <file alias="uk">locale/valinorpaycoin_uk.qm</file>
        <file alias="zh_CN">locale/valinorpaycoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/valinorpaycoin_zh_TW.qm</file>
    </qresource>
</RCC>
